<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="shortcut icon" href="">
  <script type="text/javascript" src="js/validate-forms.js"> </script>
  <title>Create Event</title>
</head>
<body class = "text-center grid-container">
<div class="header">
    <h2 class="logo">RSA</h2>
    <div>
        <ul>
            <li><a href="index.html">Log In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a class="active" href="create-event.html">Create Event</a></li>
            <li><a href="kanban.html">Kanban</a></li>
            <li><a href="calendar.html">Calendar</a></li>
        </ul>
    </div>
</div>

<div class="main">
    <h2>Create an Event</h2>
    <br>
    <form class="create-event-form" id="create-event-form" enctype=multipart/form-data method="post">
      <div class="float-left" >
        <label for="title">Title: </label>
        <label id="msg_title" class="err_msg"></label><br>
        <input style="width: 140%" type="text" name="title" id="title">
        <br>

        <label>Course name: </label>
        <label id="msg_course" class="err_msg"></label><br>
        <input style="width: 140%" type="text" name="name" id="coursename">
        <br>

        <label>Type: </label><br>
        <select style="width: 140%" class="left-half-inputs" name="assignment-type" id="assignment-type">
            <option value="assignment">Assignment</option>
            <option value="test">Exam</option>
            <option value="lab">Lab</option>
        </select>
        <br><br>

        <label>Due date: </label>
        <label id="msg_duedate" class="err_msg"></label><br>
        <input style="width: 140%" class="left-half-inputs" type="date" name="date" id="due-date">
        <br><br>

        <label>Due Time: </label>
        <label id="msg_duetime" class="err_msg"></label><br>
        <input style="width: 140%" class="left-half-inputs" type="time" name="date" id="due-time">
        <br><br>
      </div>

      <div class="float-right">
        <label>Description: </label>
        <label id="msg_description" class="err_msg"></label><br>
        <textarea class="" cols="75" id="text" name="message" rows="10" style="width: 100%" type="text">Enter Description here....</textarea>
        <br><br>

        <label>Upload File(s): </label>
        <label id="msg_upload" class="err_msg"></label><br>
        <input type="file" name="due-file" id="due-file" >
        <br>
        <br>
          <input type="submit" value="Add">
      </div>
    </form>
    <br>
    <br>

</div>

<div class="left">
</div>

<div class="right">
</div>

<div class="footer">

  <p class="foot">
    <i class="fas fa-carrot"></i>
    RIKER SCHEDULING &copy 2021
  </p>

</div>
<script type="text/javascript" src="js/create-event-r.js"></script>
</body>
</html>
